$card-scale: 0.63;

.cards {
  display: flex;
  justify-content: center;
}

.generated-efield-card {
  width: 175px;
}

.generated-field-card {
  width: 175px;
}

.generated-hand-card {
  transform: scale($card-scale);
  transform-origin: top left;
  padding-left: 57px;
  margin-left: -70px;
  padding-left: -100px;
  width: 175px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  flex-direction: row;
}

.sideBar {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border-right: 1px solid #111;
  
  background: #e1e1e1;
}

.sideBarItem {
  border: 1px solid #000;
  border-radius: 3px;
  height: 30px;
  padding: 10px;
  margin-top: 10px;
  background: #ccc;
}

.dropZone {
  flex: 0 0 auto;
  height: 40px;
  transition: 200ms all;
}

.dropZone:nth-of-type(2n) {
  display: none;
}

.dropZone.horizontalDrag:last-of-type {
  width: 100%;
}

.dropZone.horizontalDrag:first-of-type {
  width: 100%;
}

.dropZone.horizontalDrag {
  width: 30px;
  height: auto;
}

.dropZone:not(.horizontalDrag).isLast {
  flex: 1 1 auto;
}

.dropZone.active,
.trashDropZone.active {
  background: #00a2ff;
  transition: 100ms all;
  width: 150px;
}


.component {
  height: 60px;
  background: #aaa;
}

.column {
  border: 1px solid blue;
  padding: 10px;
}

.columns {
  display: flex;
  padding: 20px 0;
  width: 100%;

  display: flex;
  justify-content: center;
}

.columnContainer {
  display: flex;
}

.base {
  padding: 0.5rem 1rem;
  background-color: white;
  cursor: move;
}

.row {
  border: 1px solid red;
  padding: 0;
}

.pageContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 100px;
}
